# DreamcastShortcut

./: .gitignore  DreamcastSolution.sln  README.md
DreamcastShortcutApp/: App.xaml  App.xaml.cs  DreamcastShortcutApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DreamcastShortcutApp/DTO/Constants/: AppConstants.cs
DreamcastShortcutApp/DTO/Enum/: BootTypeEnum.cs  CDDAChannelEnum.cs  CDDADestinationEnum.cs  CDDAPositionEnum.cs  CDDASourceEnum.cs  DreamshellVersionEnum.cs  FormatGameEnum.cs  GameMoreOneDiskEnum.cs  IsoLoaderBootModeEnum.cs  IsoLoaderCddaModeEnum.cs  IsoLoaderExecTypeEnum.cs  IsoLoaderHeapModeEnum.cs  ShortcutImageSizeEnum.cs  ShortcutSourceEnum.cs  StringCompareOptionEnum.cs
DreamcastShortcutApp/DTO/Info/: CddaModeInfo.cs  ComboBoxInfo.cs  DreamshellInfo.cs  GeneralOptionsInfo.cs  IPBinInfo.cs  LanguageInfo.cs  PresetInfo.cs  ShorcutOptionsInfo.cs  ShortcutDataInfo.cs  ShortcutValueInfo.cs
DreamcastShortcutApp/DTO/Struct/: IPBinMetaStruct.cs
DreamcastShortcutApp/Firmware/IDE/: readme.txt
DreamcastShortcutApp/Firmware/SD/: readme.txt
DreamcastShortcutApp/Properties/: launchSettings.json
DreamcastShortcutApp/Resources/: DefaultImages.txt  IDE_DreamshellConfig.xlsx
DreamcastShortcutApp/Service/: DreamcastShortcutService.cs  DreamshellUtilities.cs
DreamcastShortcutApp/ViewModel/: MainWindowVM.cs
DreamcastShortcutApp/i18n/: MainWindow.Designer.cs  MainWindow.en-US.resx  MainWindow.es-MX.resx  MainWindow.resx
DreamshellUtilities/: DreamshellUtilities.cpp  DreamshellUtilities.h  DreamshellUtilities.vcxproj  DreamshellUtilities.vcxproj.filters  Iso9660.cpp  Iso9660.h  IsoLoader.cpp  IsoLoader.h  cpp.hint  dllmain.cpp  framework.h  md5.cpp  md5.h  types.h
Test/: Iso9660.cpp  Test.cpp  Test.vcxproj  Test.vcxproj.filters
